version: '3.8'

services:

  web:
    build:
      context: .
      dockerfile: /sbermegamarket/src/server/Dockerfile
    ports:
      - "8000:8000"
    container_name: web
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.sbermegamarket.rule=Host(`sbermegamarket.localhost`)"
    networks:
      - backend
    env_file:
      - .env

  mongodb:
    image: mongo:latest
    container_name: mongo-sbermegamarket
    volumes:
      - ./data:/data/db
    ports:
      - "27017:27017"
    networks:
      - backend
    env_file:
      - .env

  redis:
    image: redis:6.2.6
    container_name: redis-sbermegamarket
    command:
      - redis-server
    ports:
      - "6379:6379"
    networks:
      - backend
    env_file:
      - .env

#  spider:
#    build:
#      context: ./sbermegamarket/src/spider
#      dockerfile: Dockerfile
#    container_name: spider
#    command: python detail.py
#    networks:
#      - backend

#  traefik:
#    image: traefik:v2.9.6
#    container_name: traefik
#    ports:
#      - "80:80"
#      - "8080:8080"
#    volumes:
#      - "./sbermegamarket/traefik/traefik.dev.toml:/etc/traefik/traefik.toml"
#      - "/var/run/docker.sock:/var/run/docker.sock:ro"
#    networks:
#      - backend


networks:
  backend:
    driver: bridge