[tool.poetry]
name = "sbermegamarket"
version = "0.1.0"
description = ""
authors = ["petr <petr777@yahoo.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
pydantic = {extras = ["dotenv"], version = "^1.10.6"}
fastapi = "^0.92.0"
jinja2 = "^3.1.2"
uvicorn = "^0.20.0"
playwright = "^1.31.1"
orjson = "^3.8.7"
loguru = "^0.6.0"
backoff = "^2.2.1"
aiofiles = "^23.1.0"
arq = "^0.25.0"



[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
