FROM python:3.10.0-slim as requirements-stage

WORKDIR /tmp
RUN pip install poetry
COPY ./pyproject.toml ./poetry.lock* /tmp/
CMD ls
RUN poetry export -f requirements.txt --output requirements.txt --without-hashes

FROM python:3.10.0-slim

WORKDIR /spider

COPY --from=requirements-stage /tmp/requirements.txt /src/requirements.txt

RUN pip install --no-cache-dir --upgrade -r /src/requirements.txt
RUN playwright install-deps
RUN playwright install firefox
COPY . .
